# vijil

./: .classpath  .project  README.md  pom.xml  startmd.py
src/main/java/com/dnikulin/vijil/file/: Hash.java  TextPack.java
src/main/java/com/dnikulin/vijil/index/: InvertMatchVisitor.java  MatchVisitor.java  Mindex.java  MindexCore.java  NullMatchVisitor.java  RadixSearch.java  SlowSearch.java  StencilModel.java  Stencilin.java  Stencils.java  TextModelTape.java
src/main/java/com/dnikulin/vijil/lexer/: PorterAnalyzer.java
src/main/java/com/dnikulin/vijil/model/: Symbols.java  TextModel.java  TextModelBuilder.java
src/main/java/com/dnikulin/vijil/parse/: Lemma.java  WikiParser.java  Words.java
src/main/java/com/dnikulin/vijil/result/: CountMatchVisitor.java  LinkSpan.java  LinkSpanGraph.java  LinkSpanSet.java  MetaSaver.java  ModelSpan.java  ModelSpanPair.java  ModelSpanTexts.java  SpanDomain.java  SpanGraph.java  SpanMerger.java  SpanText.java  SpanTextMatches.java  SpanToTexts.java
src/main/java/com/dnikulin/vijil/store/: ByteFilter.java
src/main/java/com/dnikulin/vijil/tools/: CleanString.java  Empty.java  HashInts.java  Integers.java
src/main/java/org/incava/util/diff/: Diff.java  Difference.java
src/main/resources/: akka.conf
src/main/scala/com/dnikulin/vijil/actor/: CollectPackActor.scala  Messages.scala  ParseActor.scala  SavePackActor.scala
src/main/scala/com/dnikulin/vijil/index/: SearchLinkCloud.scala  SearchPair.scala  SearchSet.scala  SearchSplit.scala  StencilModels.scala
src/main/scala/com/dnikulin/vijil/lexer/: CachedLexer.scala  HashLexer.scala  LuceneEnglishLexer.scala  LuceneLexer.scala  SimpleTextLexer.scala  TextLexer.scala  WordListLexer.scala
src/main/scala/com/dnikulin/vijil/parse/: Differ.scala  FindSpans.scala  ReadFactotumXML.scala  ReadTEI.scala  StringSpan.scala  StringToText.scala  WordCount.scala  WordFiles.scala
src/main/scala/com/dnikulin/vijil/render/: AntiRender.scala  GetOverlaps.scala  NodeSpan.scala  NodeWalk.scala  RenderNotes.scala  RenderString.scala
src/main/scala/com/dnikulin/vijil/report/: SourceText.scala  StubSpan.scala  TextReport.scala
src/main/scala/com/dnikulin/vijil/result/: ExpandSymbols.scala  NormaliseSpans.scala
src/main/scala/com/dnikulin/vijil/scripts/: Difftex.scala  PackGuten.scala  PackWiki.scala  ReadGoogleNGram.scala  ReadXHTML.scala  ToTex.scala  ToXml.scala
src/main/scala/com/dnikulin/vijil/store/: BZip2ByteStore.scala  ByteFilterStore.scala  ByteStore.scala  CacheStore.scala  DirectStore.scala  FileByteStore.scala  GZipByteFilter.scala  GZipStack.scala  JsonStack.scala  JsonStore.scala  MapperByteStore.scala  ObjectStore.scala  SnapByteStore.scala  SnappyStack.scala  StoredSet.scala  TokyoStack.scala  TokyoStore.scala  ZipByteStore.scala
src/main/scala/com/dnikulin/vijil/text/: SpanPair.scala  Tag.scala  TextFile.scala  TextMap.scala  TextNote.scala  TextPage.scala  TextSpan.scala
src/main/scala/com/dnikulin/vijil/tools/: ArrSeq.scala  AutoLock.scala  CostModel.scala  Deadline.scala  Histogram.scala  MinCostEdit.scala  ObjectCache.scala  RunFilter.scala  SoloActor.scala  TimeString.scala  TryOrNone.scala  WorkerPool.scala  XmlTools.scala
src/main/scala/com/dnikulin/vijil/traits/: HasData.scala  HasHash.scala  HasIdentity.scala  HasMarks.scala  HasTexts.scala  KeyedByHash.scala  Rune.scala  Span.scala  ToJson.scala  ToNode.scala
src/test/java/com/dnikulin/vijil/file/: HashTest.java
src/test/java/com/dnikulin/vijil/index/: MindexTest.java  RadixSearchTest.java  TextModelTapeTest.java
src/test/java/com/dnikulin/vijil/text/: TextBodyBuilderTest.java
src/test/java/com/dnikulin/vijil/tools/: HashIntsTest.java
src/test/scala/com/dnikulin/vijil/parse/: TestFindSpans.scala  TestWords.scala
src/test/scala/com/dnikulin/vijil/render/: TestRenderString.scala
src/test/scala/com/dnikulin/vijil/text/: TestTag.scala  TestTextFile.scala  TestTextSpan.scala
src/test/scala/com/dnikulin/vijil/tools/: TestMinCostEdit.scala  TestMinCostEditString.scala  TestRunFilter.scala
